

FC:\Users\kekob\Desktop\Library_Nikitin\Library_Nikitin\Windows\AddReaderWindow.xaml;;
FC:\Users\kekob\Desktop\Library_Nikitin\Library_Nikitin\Windows\AuthWindow.xaml;;
FC:\Users\kekob\Desktop\Library_Nikitin\Library_Nikitin\Windows\BookAddWindow.xaml;;
FC:\Users\kekob\Desktop\Library_Nikitin\Library_Nikitin\Windows\BookLendingWindow.xaml;;
FC:\Users\kekob\Desktop\Library_Nikitin\Library_Nikitin\Windows\BookListWindow.xaml;;
FC:\Users\kekob\Desktop\Library_Nikitin\Library_Nikitin\Windows\MainWindow.xaml;;
FC:\Users\kekob\Desktop\Library_Nikitin\Library_Nikitin\Windows\UserListWindow.xaml;;

