<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LibraryModelContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="LibraryModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="LibraryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="NumBookshelf" ColumnName="NumBookshelf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookcase">
      <EntityTypeMapping TypeName="LibraryModel.Bookcase">
        <MappingFragment StoreEntitySet="Bookcase">
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookshelf">
      <EntityTypeMapping TypeName="LibraryModel.Bookshelf">
        <MappingFragment StoreEntitySet="Bookshelf">
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="LibraryModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientBooks">
      <EntityTypeMapping TypeName="LibraryModel.ClientBooks">
        <MappingFragment StoreEntitySet="ClientBooks">
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="IDBook" ColumnName="IDBook" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Floor">
      <EntityTypeMapping TypeName="LibraryModel.Floor">
        <MappingFragment StoreEntitySet="Floor">
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="LibraryModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hall">
      <EntityTypeMapping TypeName="LibraryModel.Hall">
        <MappingFragment StoreEntitySet="Hall">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NumFloor" ColumnName="NumFloor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AuthorBook" TypeName="LibraryModel.AuthorBook" StoreEntitySet="AuthorBook">
      <EndProperty Name="Author">
        <ScalarProperty Name="ID" ColumnName="AuthorID" />
      </EndProperty>
      <EndProperty Name="Book">
        <ScalarProperty Name="ID" ColumnName="BookID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BookGenre" TypeName="LibraryModel.BookGenre" StoreEntitySet="BookGenre">
      <EndProperty Name="Book">
        <ScalarProperty Name="ID" ColumnName="BookID" />
      </EndProperty>
      <EndProperty Name="Genre">
        <ScalarProperty Name="ID" ColumnName="GenreID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CaseShelf" TypeName="LibraryModel.CaseShelf" StoreEntitySet="CaseShelf">
      <EndProperty Name="Bookcase">
        <ScalarProperty Name="Number" ColumnName="NumBookcase" />
      </EndProperty>
      <EndProperty Name="Bookshelf">
        <ScalarProperty Name="Number" ColumnName="NumBookShelf" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HallBookcase" TypeName="LibraryModel.HallBookcase" StoreEntitySet="HallBookcase">
      <EndProperty Name="Bookcase">
        <ScalarProperty Name="Number" ColumnName="NumBookcase" />
      </EndProperty>
      <EndProperty Name="Hall">
        <ScalarProperty Name="Number" ColumnName="NumHall" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище LibraryModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище LibraryModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище LibraryModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище LibraryModel.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище LibraryModel.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище LibraryModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище LibraryModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>