<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryISP17Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LibraryISP17Entities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LibraryISP17Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LibraryISP17Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Author" EntityType="LibraryISP17Model.Author" />
    <EntitySet Name="Book" EntityType="LibraryISP17Model.Book" />
    <EntitySet Name="Employee" EntityType="LibraryISP17Model.Employee" />
    <EntitySet Name="Gender" EntityType="LibraryISP17Model.Gender" />
    <EntitySet Name="Genre" EntityType="LibraryISP17Model.Genre" />
    <EntitySet Name="PublishingHouse" EntityType="LibraryISP17Model.PublishingHouse" />
    <EntitySet Name="Reader" EntityType="LibraryISP17Model.Reader" />
    <EntitySet Name="ReaderBook" EntityType="LibraryISP17Model.ReaderBook" />
    <EntitySet Name="sysdiagrams" EntityType="LibraryISP17Model.sysdiagrams" />
    <AssociationSet Name="FK_Book_Author" Association="LibraryISP17Model.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Genre" Association="LibraryISP17Model.FK_Book_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_PublishingHouse" Association="LibraryISP17Model.FK_Book_PublishingHouse">
      <End Role="PublishingHouse" EntitySet="PublishingHouse" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderBook_Book" Association="LibraryISP17Model.FK_ReaderBook_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="ReaderBook" EntitySet="ReaderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderBook_Employee" Association="LibraryISP17Model.FK_ReaderBook_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ReaderBook" EntitySet="ReaderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_Reader_Gender" Association="LibraryISP17Model.FK_Reader_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Reader" EntitySet="Reader" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderBook_Reader" Association="LibraryISP17Model.FK_ReaderBook_Reader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="ReaderBook" EntitySet="ReaderBook" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="LibraryISP17Model.FK_Book_Author" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleBook" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdAuthor" Type="Int32" Nullable="false" />
    <Property Name="IdPublishingHouse" Type="Int32" Nullable="false" />
    <Property Name="YearOfPublication" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NumberOfPages" Type="Int32" Nullable="false" />
    <Property Name="IdGenre" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Author" Relationship="LibraryISP17Model.FK_Book_Author" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="Genre" Relationship="LibraryISP17Model.FK_Book_Genre" FromRole="Book" ToRole="Genre" />
    <NavigationProperty Name="PublishingHouse" Relationship="LibraryISP17Model.FK_Book_PublishingHouse" FromRole="Book" ToRole="PublishingHouse" />
    <NavigationProperty Name="ReaderBook" Relationship="LibraryISP17Model.FK_ReaderBook_Book" FromRole="Book" ToRole="ReaderBook" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="14" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ReaderBook" Relationship="LibraryISP17Model.FK_ReaderBook_Employee" FromRole="Employee" ToRole="ReaderBook" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameGender" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reader" Relationship="LibraryISP17Model.FK_Reader_Gender" FromRole="Gender" ToRole="Reader" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfGenre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="LibraryISP17Model.FK_Book_Genre" FromRole="Genre" ToRole="Book" />
  </EntityType>
  <EntityType Name="PublishingHouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="NameHouse" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="LibraryISP17Model.FK_Book_PublishingHouse" FromRole="PublishingHouse" ToRole="Book" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdGender" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Gender" Relationship="LibraryISP17Model.FK_Reader_Gender" FromRole="Reader" ToRole="Gender" />
    <NavigationProperty Name="ReaderBook" Relationship="LibraryISP17Model.FK_ReaderBook_Reader" FromRole="Reader" ToRole="ReaderBook" />
  </EntityType>
  <EntityType Name="ReaderBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBook" Type="Int32" Nullable="false" />
    <Property Name="IdReader" Type="Int32" Nullable="false" />
    <Property Name="DateOfIssue" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="LibraryISP17Model.FK_ReaderBook_Book" FromRole="ReaderBook" ToRole="Book" />
    <NavigationProperty Name="Employee" Relationship="LibraryISP17Model.FK_ReaderBook_Employee" FromRole="ReaderBook" ToRole="Employee" />
    <NavigationProperty Name="Reader" Relationship="LibraryISP17Model.FK_ReaderBook_Reader" FromRole="ReaderBook" ToRole="Reader" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Type="LibraryISP17Model.Author" Role="Author" Multiplicity="1" />
    <End Type="LibraryISP17Model.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Genre">
    <End Type="LibraryISP17Model.Genre" Role="Genre" Multiplicity="1" />
    <End Type="LibraryISP17Model.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_PublishingHouse">
    <End Type="LibraryISP17Model.PublishingHouse" Role="PublishingHouse" Multiplicity="1" />
    <End Type="LibraryISP17Model.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublishingHouse">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdPublishingHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderBook_Book">
    <End Type="LibraryISP17Model.Book" Role="Book" Multiplicity="1" />
    <End Type="LibraryISP17Model.ReaderBook" Role="ReaderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReaderBook">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderBook_Employee">
    <End Type="LibraryISP17Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="LibraryISP17Model.ReaderBook" Role="ReaderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReaderBook">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reader_Gender">
    <End Type="LibraryISP17Model.Gender" Role="Gender" Multiplicity="1" />
    <End Type="LibraryISP17Model.Reader" Role="Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reader">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderBook_Reader">
    <End Type="LibraryISP17Model.Reader" Role="Reader" Multiplicity="1" />
    <End Type="LibraryISP17Model.ReaderBook" Role="ReaderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReaderBook">
        <PropertyRef Name="IdReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>