

FD:\проекты Visual Studio\Library_Nikitin\Library_Nikitin\Windows\AddReaderWindow.xaml;;
FD:\проекты Visual Studio\Library_Nikitin\Library_Nikitin\Windows\AuthWindow.xaml;;
FD:\проекты Visual Studio\Library_Nikitin\Library_Nikitin\Windows\BookAddWindow.xaml;;
FD:\проекты Visual Studio\Library_Nikitin\Library_Nikitin\Windows\BookLendingWindow.xaml;;
FD:\проекты Visual Studio\Library_Nikitin\Library_Nikitin\Windows\BookListWindow.xaml;;
FD:\проекты Visual Studio\Library_Nikitin\Library_Nikitin\Windows\MainWindow.xaml;;
FD:\проекты Visual Studio\Library_Nikitin\Library_Nikitin\Windows\UserListWindow.xaml;;

